let asm = [
    '.js',
    'html',
    '.catalog-category-view',
    'body',
    '.categorypath-men-shoes-running-shoes-html',
    '.category-running-shoes',
    '.webp',
    '.no-jpx',
    '.no-jp2',
    '.ecom',
    '.full-loaded',
    '.size-up-md',
    '.menu-rebuild',
    '.slm-header-fixed',
    '.cls-1',
    '#Calque_1-2',
    'path',
    '.st0',
    '.slm',
    'div',
    '.main-header__container',
    '.skip-main',
    'a',
    '.main-header',
    'header',
    '.js-s-header',
    '.-fixed',
    '.section',
    '.layout-container',
    '.clearfix',
    '.wcag-contact-support',
    'span',
    '.push-header',
    '.mx-auto',
    '.s-container',
    '.d-none',
    '.d-md-block',
    '.px-md-8',
    '.node-type-reassurance',
    '.slim',
    '.reassurance-trigger',
    '.navbar',
    'nav',
    '.navbar-dark',
    '.p-0',
    '.d-md-none',
    '.navbar-toggler',
    'button',
    '.navbar-toggler-icon',
    '.main-header-logos',
    '.logo-big',
    'img',
    '.logo-small',
    '.menu__navbar',
    '#navbar',
    '.mainlist',
    '#mainlist',
    'ul',
    '.lang-en-fi',
    '.animated',
    '.md-hidden',
    '.list-inside',
    '.menu__panel',
    '#panel-0',
    '.wrapper-left',
    'li',
    '.back__btn',
    '.slm-icon',
    '.slm-icon-prev-arrow',
    '.wrapper-col',
    '.final-list',
    '#panel-0--0',
    '.collapse',
    '.text-underline',
    '#panel-0--1',
    '#panel-0--2',
    '#panel-0--3',
    '#panel-0--4',
    '#panel-0--5',
    '#panel-0--6',
    '.wrapper-right',
    '#panel-0--7',
    '.wrapper-sports',
    '.menu__title-categorie',
    '#panel-0--8',
    '#panel-1',
    '#panel-1--0',
    '#panel-1--1',
    '#panel-1--2',
    '#panel-1--3',
    '#panel-1--4',
    '#panel-1--5',
    '#panel-1--6',
    '#panel-1--7',
    '#panel-1--8',
    '#panel-2',
    '#panel-2--0',
    '#panel-2--1',
    '#panel-2--2',
    '#panel-2--3',
    '#panel-2--4',
    '#panel-2--5',
    '#panel-2--6',
    '.slab__entrie',
    '#panel-3',
    '.slab__list-container',
    '.slab__button',
    '.sr-only',
    '#panel-3--0',
    '#panel-3--1',
    '.wrapper-slab',
    '.content-rendered',
    '.slab-menu-cart',
    '.js-bg',
    '.abs100',
    '.slab-menu-cart__top',
    '.slm-icon-slab',
    '.field',
    '.field--name-field-subtitle',
    '.field--type-string',
    '.field--label-hidden',
    '.field__item',
    '.field--name-field-more-info',
    '.field--type-string-long',
    '.slab-menu-cart__bottom',
    '#panel-4',
    '.largest',
    '.header-search__input-container',
    '.searchbox-copy',
    'form',
    '.header-search__input-header',
    '#block-searchheader-form-input-navbar',
    'input',
    '.header-search__closer-header',
    '.svg-item',
    '.header-search__submit-header',
    '.tk-search-global',
    '.sport-a',
    '.wrapper-sport',
    '.sport__entrie',
    '#panel-sport-0',
    '.image__btn',
    '.with-image',
    '.sport-b',
    '#panel-sport-1',
    '.category__entrie',
    '#panel-category-0',
    '.wrapper-1-3',
    '.no-arrow',
    '.menu__btn--container',
    '.first',
    '.menu__btn',
    '.sm-icon',
    'i',
    '.slm-icon-geoloc',
    '.slm-icon-user',
    '.secondlist',
    '.menu__search',
    '.slm-icon-search',
    '.menu__cart',
    '.slm-icon-cart',
    '#block-searchheader-form',
    '.collapse-by-default',
    '.js-algolia-content-update',
    '.header-search__wrapper',
    '.searchbox',
    '.search__form',
    '.d-flex',
    '.form-control',
    '#block-searchheader-form-input',
    '.search__closer',
    '.d-block',
    '.search__submit',
    '.header-search-tips',
    '#header-search-tips',
    '.header-search-tips__text',
    '.header-search__overflow-after',
    '.header-search__overflow-wrapper',
    '.s-container-v2',
    '.header-search',
    '.s-row',
    '.header-search__all-no-results',
    '.header-search__search',
    '#top-searches',
    '.header-search__links',
    '.main-header-after',
    'aside',
    '.wrapper',
    '#main',
    '.amer',
    '.brand-page',
    '.columns',
    '.column',
    '.column01',
    '.col-left',
    '.block',
    '.block-layered-nav',
    '.amshopbyamer-filters-left',
    '.amshopbyamer-filters',
    '.amshopbyamer-filters-left--no-filters',
    '.btn-filter-closer',
    '.js-amount-product',
    'p',
    '.amount',
    '.amount--no-pages',
    '.filter-wrapper-sm',
    '.btn-external',
    '.px-md-0',
    '.block-content',
    '.toggle-content',
    '#filter-type-category_filter',
    'dd',
    '.show',
    '.amshopby-advanced',
    '.amshopbyamer-cat',
    '.level0',
    '.parent',
    '.has-child',
    '.expanded',
    '.level1',
    '.active',
    '#filter-type-p_model_usage_filter',
    '.checkbox-filter',
    '.amshopbyamer-attr',
    '.count',
    '#filter-type-slm_lib_size_filter_filter',
    '.inline-filter',
    '#filter-type-color_filter_front_filter',
    '.round-filter',
    '#filter-type-cata_manage_techno_filter',
    '#filter-type-p_drop_2_filter',
    '#filter-type-p_lacing_system_filter',
    '#filter-type-p_usage_for_endurance_sports_filter',
    '.btn',
    '.btn-primary',
    '.w-100',
    '.amshopbyamer-apply-block',
    '.button',
    '.amshopbyamer-apply-button',
    '.amshopbyamer-overlay',
    '.col-right',
    '.center-mobile',
    '.product-list-noajax',
    '.breadcrumb',
    'ol',
    '.justify-content-center',
    '.justify-content-md-start',
    '.breadcrumb-item',
    '.home',
    '.category5552',
    '.category5557',
    '.plp-title',
    'h1',
    '.plp-description-bloc',
    '.plp-description-bloc__text',
    '#description-top',
    '.js-plp-intro',
    '.plp-description-bloc__button',
    '.js-plp-description-bloc__button',
    '.scrollmagic-pin-spacer',
    '.filter-mobile',
    '.js-animate-always',
    '.js-scroll-leave',
    '.js-scroll-reverse',
    '.js-filter-mobile',
    '.count-container',
    '.s-col-6',
    '.btn-filter-opener',
    '.amshopbyamer-filters-extends',
    '.js-filter-desktop',
    '.customer-group-0',
    '#algolia-config',
    '.currency-EUR',
    '.locale-en_FI',
    '.js-title-ajax',
    '.js-intro-ajax',
    '.js-desc-ajax',
    '.amshopbyamer-page-container',
    '#amshopbyamer-page-container',
    '.category-products',
    '.products-grid',
    '.products-grid--max-4-col',
    '.has-rs-child',
    '.item',
    '.product',
    '.js-watched',
    '.price-init-once',
    '.product-images',
    '.product-image',
    '#article-ref-406874',
    '.default',
    '.lazyloaded',
    '.product-info',
    '.product-declinaison',
    '.product-declinaison__choosebox',
    '.price-init',
    '.product-declinaison__text',
    '.product-name',
    'h2',
    '.product-info__not-saleable',
    '.s-col-12',
    '.detail-add-to-card__price',
    '.detail-price__reduc',
    '.detail-price__old-price',
    '.detail-price__price',
    '#product-price-207180',
    '.regular-price',
    '#article-ref-409693',
    '#article-ref-409243',
    '#article-ref-409702',
    '#article-ref-409701',
    '#product-price-220231',
    '#article-ref-409242',
    '#article-ref-409808',
    '#article-ref-409807',
    '#article-ref-409806',
    '#product-price-220225',
    '#article-ref-409847',
    '#article-ref-409241',
    '#article-ref-409848',
    '#article-ref-409845',
    '#product-price-220229',
    '#article-ref-409661',
    '#article-ref-409662',
    '#article-ref-409161',
    '#product-price-225796',
    '#article-ref-409752',
    '#article-ref-409751',
    '.product-picto',
    '#product-price-220222',
    '.nb-decli-up',
    '#article-ref-409603',
    '#article-ref-409563',
    '#article-ref-409690',
    '#article-ref-409601',
    '#article-ref-409602',
    '.show-more',
    '#product-price-220233',
    '.amshopbyamer-filters-bottom-cms',
    '.plp-description-bloc--bottom',
    '.plp-description-bloc__content',
    '.js-plp-description',
    '.plp-description-bloc__see-also',
    '.plp-description-bloc__subtitle-section',
    '.amshopbyamer-cat-level-1',
    '.bloc-reassurance',
    '#bloc-reassurance',
    'section',
    '.pt-7',
    '.pt-0',
    '.pt-md-7',
    '.pb-md-7',
    '.reassurance-table',
    '.teaser_large',
    '.reassurance-item',
    '.s-col-sm-6',
    '.pb-6',
    '.pb-md-0',
    '.mb-2',
    '.mb-md-4',
    '.d-inline-block',
    '.slm-icon-shipping-reassurance',
    '.reassurance-h4',
    '.m-md-3',
    '.reassurance-see-more',
    '.slm-icon-arrow-cta',
    '.ml-2',
    '.slm-icon-Return-reassurance',
    '.slm-icon-check-reassurance',
    '.newsletter-slim',
    '#block-blockdentreeverslapagenewsletter',
    '.justify-content-md-center',
    '.newsletter-slim__title',
    '.s-col-md-4',
    '.input-group',
    '.input-group-append',
    '.slm-icon-mail',
    '.modal',
    '#reassurance-281-modal',
    '.fade',
    '.modal-dialog',
    '.modal-dialog-centered',
    '.modal-md',
    '.modal-content',
    '.p-relative',
    '.modal-close-alternate',
    '.slm-icon-cross',
    '.node',
    'article',
    '.node--type-reassurance',
    '.node--view-mode-full',
    '.reassurance-title',
    '.reassurance-modal',
    '.cmscontent',
    '.field--name-body',
    '.field--type-text-with-summary',
    '.h3',
    '#reassurance-286-modal',
    '.reassurance-card',
    '.reassurance-card-img',
    '.reassurance-card-content',
    '#reassurance-2706-modal',
    '#reassurance-361-modal',
    '#reassurance-10296-modal',
    '#reassurance-366-modal',
    '#reassurance-10301-modal',
    '#reassurance-10306-modal',
    '#redirect-modal',
    '.modal-sm',
    '.py-6',
    '.px-4',
    '.py-md-9',
    '.redirect-modal',
    '.redirect-modal__title',
    '.js-language-select',
    '.js-redirect-language-link',
    '.flag-icon-container',
    '.js-langue-prefix',
    '.js-language-current',
    '.redirect-modal__livraison',
    '.redirect-modal__selector-label',
    '.redirect-modal__selector',
    '.flex-grow-1',
    '.dropdown',
    '.bootstrap-select',
    '.custom-',
    '.custom-selectpicker',
    '#lang-modal',
    'select',
    '.dropdown-toggle',
    '.custom-select-bootstrap',
    '.filter-option',
    '.filter-option-inner',
    '.filter-option-inner-inner',
    '.flag-icon',
    'svg',
    '.dropdown-menu',
    '.inner',
    '#js-language-select-list',
    '.btn-secondary',
    '.btn-sm',
    '#newsletter-modal',
    '.modal-lg',
    '.py-md-8',
    '.px-md-9',
    '.text-center',
    '.pb-5',
    '.w-75',
    '.font-sm',
    '.s-col-md-7',
    '#form-nl-wrapper',
    '.px-0',
    '#amer-newsletter-form',
    '.s-col-md-10',
    '.s-col-md-6',
    '.mb-3',
    '.js-form-item',
    '.form-item',
    '.textfield-line',
    '.js-form-type-textfield',
    '.form-item-first-name',
    '.js-form-item-first-name',
    '.js-form-required',
    'label',
    '.form-required',
    '#edit-first-name',
    '.form-text',
    '.required',
    '.form-item-last-name',
    '.js-form-item-last-name',
    '#edit-last-name',
    '.s-col-md-12',
    '.email-line',
    '.js-form-type-email',
    '.form-item-email',
    '.js-form-item-email',
    '#edit-email',
    '.form-email',
    '.s-col-md-0',
    '#edit-gender--wrapper',
    'fieldset',
    '.form-radios',
    '.no-border',
    '.fieldgroup',
    '.form-composite',
    '.js-form-wrapper',
    '.form-wrapper',
    '.fieldset-legend',
    '.fieldset-wrapper',
    '.radio-line',
    '.js-form-type-radio',
    '.form-item-gender',
    '.js-form-item-gender',
    '#edit-gender-m',
    '.form-radio',
    '.option',
    '#edit-gender-f',
    '#wrapper-mag',
    '.newsletter-magasin',
    '.form-item-mag-zipcode',
    '.js-form-item-mag-zipcode',
    '#edit-mag-zipcode',
    '.form-item-mag-city',
    '.js-form-item-mag-city',
    '#edit-mag-city',
    '.checkbox-line',
    '.js-form-type-checkbox',
    '.form-item-optin',
    '.js-form-item-optin',
    '.form-checkbox',
    '#edit-optin',
    '.my-5',
    '#edit-wrapper-submit',
    '.mx-0',
    '.text-primary',
    '.text-md-right',
    '#edit-submit',
    '.d-md-inline-block',
    '.js-form-submit',
    '.form-submit',
    '.email_second_confimation-textfield',
    '.form-item-email-second-confimation',
    '.js-form-item-email-second-confimation',
    '#edit-email-second-confimation',
    '.mt-1',
    '.offset-md-1',
    '.d-md-flex',
    '.align-items-start',
    '.h4',
    'h3',
    '.products-list__item',
    '.product-item',
    '.h-100',
    '.product-item__content',
    '.flex-column',
    '.justify-content-between',
    '.align-items-center',
    '.product-item__photo',
    '.mt-sm-5',
    '.img-fluid',
    '.product-item__details',
    '.product-item__prices',
    '.text-gray-light',
    '.product-item__price',
    '.main-footer',
    'footer',
    '.pt-8',
    '.ss-col-12',
    '#block-sociallinks',
    '.s-col-sm-4',
    '.s-col-md',
    '.mb-6',
    '.md-sm-0',
    '.main-footer-title',
    '.pb-2',
    '.pb-sm-5',
    '.sociaux',
    '.slm-icon-social-facebook',
    '.slm-icon-social-instagram',
    '.slm-icon-social-twitter',
    '.slm-icon-social-youtube',
    '#lang',
    '.transparent',
    '#block-aboutsalomon-2',
    '#block-besoindaide',
    '.js-product-carousel-item',
    'template',
    '.cgv',
    '.mt-2',
    '.mt-md-8',
    '.py-2',
    '.hovered',
    '.overlay-open',
    '.collapsed',
    '.collapsing',
    '.focused-inside',
    '.aa-input',
    '.algolia-autocomplete',
    '.aa-dropdown-menu',
    '#algolia-autocomplete-listbox-0',
    '.aa-dataset',
    '.dataset-product-1',
    '.dataset-suggestion-2',
    '.dataset-content-3',
    '#algolia-autocomplete-listbox-4',
    '.dataset-product-5',
    '.dataset-suggestion-6',
    '.dataset-content-7',
    '.pinned',
    '.hovered-thumb',
    '.open',
    '.toggle-on',
    '.amshopbyamer-attr-selected',
    '.no-overflow'
];

export default function (css) {

    // оставить только используемые
    css.walkRules(rule => {

        let used = false;
        asm.map(line => {
            let s = " " + rule.selector.replace(/:.+/g, "");
            if (s.endsWith(" " + line)) {
                used = true;
            }
        });

        if (!used) {
            rule.remove();
        }

    })


    // удалить пустые rule
    css.walkRules(rule => {
        if (!rule.nodes || rule.nodes.length == 0) {
            rule.remove();
        }
    })

    // удалить пустые atrule
    css.walkAtRules(rule => {
        if (!rule.nodes || rule.nodes.length == 0) {
            rule.remove();
        }
    })

}

